---
title: Order
parent: Nested Navigation
---

# Order

The value of `nav_order` can be numbers (integers, floats) and/or strings. The following tests illustrate their effects.

- [Default](default/), using `title` instead of `nav_order` fields.
- [Strings](strings/), lexicographically ordered, possibly case-insensitively.
- [Integers](integers/), numerically ordered.
- [Floats](floats/), numerically ordered.
- [Mixture](mixture/), with numbers before strings.
